<div class="begig-email-template">
        <div style="background-color:#080808;width:20%;border-radius:0px 0px 155px 160px; width: 200px;">
            <img src="https://ci4.googleusercontent.com/proxy/gikuy3kJNotUyJG8lwaJZBcz3of1UOWOkyOaxo3wIVzvUZYB3M3NfFvru7SaYNTH-DdcbWjhHqs2QvTvqH62ss7pt6Mgtiee6l5u7-vJUf-U=s0-d-e1-ft#https://www.begig.io/wp-content/uploads/2021/08/Begig_Logo.png" style="height:50px;padding:20px 0px 25px 20px" class="CToWUd"></div><br><br><strong style="font-size:14px">Hello {{NAME}}</strong>, <br><br>
			Thank you for choosing BeGig for your <a href="https://www.begig.io/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.begig.io/jobs/&amp;source=gmail&amp;ust=1634279644507000&amp;usg=AFQjCNHxOUBCPrd8F72CHnbksEs2mT6gMQ">gig search</a>.<br><br>
			Your account is created on BeGig.io. <br><br>
			Please use the following verification Code to verify your email. <br><br>
			<strong style="font-size:14px">Verification Code: {{OTP}}<br><br>
			Many regards,<br>
			The BeGig Team</strong><br><br><div style="background-color:#000;width:70%;float:left;padding:10px 15px;text-align:center;box-sizing:border-box;border-radius:0 0 5px 5px">
	<h3 style="color:#fff;text-align:center;font-size:18px;margin:0 0px 10px 0px">Find BeGig on</h3>
	<ul style="display:inline-flex;list-style:none;margin:5px 0px">
		<li style="margin-left: 20px"><a href="https://www.facebook.com/BeGig1" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/BeGig1&amp;source=gmail&amp;ust=1634279644507000&amp;usg=AFQjCNG0TsAOkjNaa3HG1aS16wEg0LTR7Q"><img style="height:40px;width:auto" src="https://ci6.googleusercontent.com/proxy/6C5h0rf-PWqWWtdBYTdkoc8rei1faLJI_jsEh8Bt0Ax9AVqrJ51IXGIKWfchJwfY-_Ry_6xFP9qMrUKe0U5lBS0AMt1DP1TY19RTMxCYcQ=s0-d-e1-ft#https://www.begig.io/wp-content/uploads/2021/08/facebook.png" class="CToWUd"></a></li>
		<li style="margin-left: 20px"><a href="https://twitter.com/Begig17" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/Begig17&amp;source=gmail&amp;ust=1634279644507000&amp;usg=AFQjCNFr5eDZMsaKtEcVqv9GC5_AjLrhpw"><img style="height:40px;width:auto" src="https://ci6.googleusercontent.com/proxy/MmPsMRkoSbXO0YkERq7CJqibVhq4rIf5IXCmaX2-qQpg9pOdb8i_yWPV5wdxtW4mbfY8L-3ylKZUibCzkh2bMJvr2Fb_VsVuFpDju-6g=s0-d-e1-ft#https://www.begig.io/wp-content/uploads/2021/08/twitter.png" class="CToWUd"></a></li>
		<li style="margin-left: 20px"><a href="https://www.begig.io" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.begig.io&amp;source=gmail&amp;ust=1634279644507000&amp;usg=AFQjCNHktiO0RRhIz7Lwo5ChbadAfGlh5w"><img style="height:40px;width:auto" src="https://ci6.googleusercontent.com/proxy/nt3mE3gZHS3SQYLoTpxO0d7MBYYgTda0X51bPxGeZzwdECiSSJ5O3Mf5RfcPRKvgsbXRnGPY_Xb7tiW311721Ysfj7RlRjiJa7V7hrTCoxI=s0-d-e1-ft#https://www.begig.io/wp-content/uploads/2021/08/instagram.png" class="CToWUd"></a></li>
		<li style="margin-left: 20px"><a href="https://www.linkedin.com/company/begig" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/begig&amp;source=gmail&amp;ust=1634279644507000&amp;usg=AFQjCNHRXM1XtOFdYtesuqHGeAMvc-uEFg"><img style="height:40px;width:auto" src="https://ci4.googleusercontent.com/proxy/xhhtcNg__QLuVc4DU5KtxKaURcLwq5BZhqmsB4itjyow2RPkF0jrbTEVLpL29MkzPmF9lhvya38B0CPwLto9RhG2lTGins9oAViODfFHpA=s0-d-e1-ft#https://www.begig.io/wp-content/uploads/2021/08/linkedin.png" class="CToWUd"></a></li>
		<li style="margin-left: 20px"><a href="https://www.begig.io" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.begig.io&amp;source=gmail&amp;ust=1634279644507000&amp;usg=AFQjCNHktiO0RRhIz7Lwo5ChbadAfGlh5w"><img style="height:40px;width:auto;margin-top:7px" src="https://ci6.googleusercontent.com/proxy/eH_An5RMDFLCFtqFa9UdCqHmMITo9c1mL0RdwNJ1GOilS9FKLbiujorHpYP--uUqWnQpXh4oGU3c4ioG4r65vLgBzNvnhO0bZ5yCAauh=s0-d-e1-ft#https://www.begig.io/wp-content/uploads/2021/08/youtube.png" class="CToWUd"></a></li>
	</ul>
	<h4 style="color:#fff;font-weight:500;margin:0px 0px">Find the latest gigs and best freelancers on <a href="https://www.begig.io" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.begig.io&amp;source=gmail&amp;ust=1634279644508000&amp;usg=AFQjCNGJr5D3nALuoL18TKbAixJvN2-SJw">www.begig.io</a></h4>
	<ul style="display:inline-flex;list-style:none;margin:10px 0px 10px 0px">
		<li style="font-size:14px; margin-left: 20px"><a href="https://www.begig.io/privacy-policy/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.begig.io/privacy-policy/&amp;source=gmail&amp;ust=1634279644508000&amp;usg=AFQjCNHr1w_3Wxwn2QbTqEpjWowxV-oiPg">Privacy Policy</a></li>
		<li style="font-size:14px; margin-left: 20px"><a href="https://www.begig.io/blogs/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.begig.io/blogs/&amp;source=gmail&amp;ust=1634279644508000&amp;usg=AFQjCNGDWTjxidlNkXWVKAZ14JXTcTwZ_w">Blogs</a></li>
		<li style="font-size:14px; margin-left: 20px"><a href="https://www.begig.io" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.begig.io&amp;source=gmail&amp;ust=1634279644508000&amp;usg=AFQjCNGJr5D3nALuoL18TKbAixJvN2-SJw">Contact us</a></li>
	</ul>
	<h3 style="color:#fff;font-weight:500;margin:0px">BeGig Pvt. Ltd. WeWork, 32nd Milestone sector 15, Gurugram, Haryana, India 122001</h3><div class="yj6qo"></div><div class="adL">
</div></div><div class="adL">
</div>
