{
   "compileOnSave": false,
   "compilerOptions": {
      "types": ["node"],
      "lib": [
         "es2015"
      ],
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true
   },
   "files": [
      "src/types/index.ts"
   ],
   "include": [
      "lib/**/*.ts",
      "src/**/*.ts"
   ],
   "exclude": [
      "node_modules"
   ],
   "typeRoots": [
      "../node_modules/@types/index.d.ts"
   ]
}